[?25l$ c[0K[?25he[0Kl[0K[7G[?25l$ cel <[0K[?25h-[0K[10G[?25l$ cel <- c[0K[?25h([0K9[0K[?25l$ cel <- c([0K[?25h([0K1[0K5[0K-[0K3[0K[?25l2[0K[17G[?25h[18G[?25l$ cel <- c((15-32)[0K[?25h/[0K1[0K.[0K8[0K,[0K9[0K[?25l$ cel <- c((15-32)/1.8,[0K[25G[?25h[24G[?25l$ cel <- c((15-32)/1.8,([0K[?25h-[0K1[0K0[0K-[0K3[0K2[0K)[0K/[0K1[0K.[0K8[0K)[0K[?25l
bash: syntax error near unexpected token `('[0K
[0K[?25h[?25l
[0;32mpaps1@DESKTOP-RFQNBBJ [0;35m [0;33m~/Desktop/Data Science[0;36m (test1)[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mpaps1@DESKTOP-RFQNBBJ [0;35m [0;33m~/Desktop/Data Science[0;36m (test1)[0m[0K
$[0K[3G[?25h[?25l[4A[0;32mpaps1@DESKTOP-RFQNBBJ [0;35m [0;33m~/Desktop/Data Science[0;36m (test1)[0K
[0m$[0K
[0K
[0;32mpaps1@DESKTOP-RFQNBBJ [0;35m [0;33m~/Desktop/Data Science[0;36m (test1)[0K
[0m$[0K[3G[?25h[?25l[4A[0;32mpaps1@DESKTOP-RFQNBBJ [0;35m [0;33m~/Desktop/Data Science[0;36m (test1)[0K
[0m$[0K
[0K
[0;32mpaps1@DESKTOP-RFQNBBJ [0;35m [0;33m~/Desktop/Data Science[0;36m (test1)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[3G[?25h[?25l$ ggplot2 book section 2.2.1[0K[?25h[?25l$ ggplot2 book section 2.2.[0K[?25h[?25l$ ggplot2 book section 2.2[0K[?25h[?25l$ ggplot2 book section 2.[0K[?25h[?25l$ ggplot2 book section 2[0K[?25h[?25l$ ggplot2 book section[0K[24G[?25h[23G[?25l$ ggplot2 book secti[0K[22G[?25h[21G[?25l$ ggplot2 book sect[0K[?25h[?25l$ ggplot2 book sec[0K[?25h[?25l$ ggplot2 book s[0K[18G[?25h[17G[?25l$ ggplot2 book[0K[16G[?25h[15G[?25l$ ggplot2 boo[0K[?25h[?25l$ ggplot2 bo[0K[?25h[?25l$ ggplot2 b[0K[?25h[?25l$ ggplot2[0K[11G[?25h[10G[?25l$ ggplot[0K[?25h[?25l$ ggplo[0K[?25h[?25l$ ggpl[0K[?25h[?25l$ ggp[0K[?25h[?25l$ gg[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$  cel <- c((15-32)/1.8,(-10-32)/1.8)[0K[?25h)[0K[38G[37G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[?25l$  cel <- c((15-32)/1.)8,(-10-32)/1.8))[0K[24G[?25h[?25l$  cel <- c((15-32)/1.8,(-10-32)/1.8))[0K[24G[?25h[23G[24G[?25l$  cel <- c((15-32)/1.8),(-10-32)/1.8))[0K[25G[?25h[?25l
bash: syntax error near unexpected token `('[0K
[0K[?25h[?25l
[0;32mpaps1@DESKTOP-RFQNBBJ [0;35m [0;33m~/Desktop/Data Science[0;36m (test1)[0m[0K
$[0K[3G[?25h[?25l$  cel <- c((15-32)/1.8,(-10-32)/1.8)[0K[?25h)[0K[?25l
bash: syntax error near unexpected token `('[0K
[0K[?25h[?25l
[0;32mpaps1@DESKTOP-RFQNBBJ [0;35m [0;33m~/Desktop/Data Science[0;36m (test1)[0m[0K
$[0K[3G[?25h[?25l$  cel <- c((15-32)/1.8,(-10-32)/1.8)[0K[?25h)[0K[38G[37G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[?25l$  cel <- c((15-32)/1.8),(-10-32)/1.8))[0K[25G[?25h[?25l$  cel <- c((15-32)/1.8) ,(-10-32)/1.8))[0K[26G[?25h[27G[28G[29G[30G[31G[32G[33G[34G[35G[37G[38G[39G[40G[41G[?25l
bash: syntax error near unexpected token `('[0K
[0K[?25h[?25l
[0;32mpaps1@DESKTOP-RFQNBBJ [0;35m [0;33m~/Desktop/Data Science[0;36m (test1)[0m[0K
$[0K[3G[?25h